# Retail-IMS

./: InventoryManagementSystem.sln
CoreBusiness/: Category.cs  Product.cs  Transaction.cs
Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj  ProductInMemoryRepository.cs  TransactionInMemoryRepository.cs
Plugins.DataStore.SQL/: CategoryRepository.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductRepository.cs  TransactionRepository.cs
Plugins.DataStore.SQL/Migrations/: 20240302012146_Init.Designer.cs  20240302012146_Init.cs  MarketContextModelSnapshot.cs
Retail-IMS/: README.md
UseCases/: AddCategoryUseCase.cs  AddProductUseCase.cs  EditProductUseCase.cs  GetProductByIdUseCase.cs  GetTodayTransactionUseCase.cs  UseCases.csproj  ViewCategories.cs
UseCases/CategoriesUseCases/: DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  GetCategoryByIdUseCase.cs  ViewCategories.cs
UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs
UseCases/ProductsUseCases/: DeleteProductUseCase.cs  GetProductByIdUseCase.cs  SellProductUseCase.cs  ViewProductsByCategoryId.cs  ViewProductsUseCase.cs
UseCases/Transactions/: GetTransactionsUseCase.cs  RecordTransactionsUseCase.cs
UseCases/UseCaseInferfaces/: IDeleteProductUseCase.cs  IGetCategoryByldUseCase.cs  IGetProductByIdUseCase.cs  IGetTodayTransactionUseCase.cs  IRecordTransactionsUseCase.cs  IViewCategories.cs
WebApp/: Program.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json
WebApp/Controls/: SelectProductForSellingComponent.razor  SellProductComponent.razor  TodayTransactionComponent.razor
WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApp/Migrations/: 20240303031052_CreateIdentitySchema.Designer.cs  20240303031052_CreateIdentitySchema.cs  AccountContextModelSnapshot.cs
WebApp/Pages/: AddCategoryComponent.razor  AddProductComponent.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  EditProductComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProductsComponent.razor  TransactionsReportComponent.razor  _Host.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WebApp/wwwroot/css/: product.css  site.css
