<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBusiness\CoreBusiness.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataStorePluginInterfaces\" />
    <None Remove="UseCaseInferfaces\" />
    <None Remove="CategoriesUseCases\" />
    <None Remove="ProductsUseCases\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataStorePluginInterfaces\" />
    <Folder Include="UseCaseInferfaces\" />
    <Folder Include="CategoriesUseCases\" />
    <Folder Include="ProductsUseCases\" />
  </ItemGroup>
</Project>
